N/A
SELECT * FROM `productos` WHERE `idDepartamento` = 7 or `idDepartamento` = 9;

SELECT * FROM  SUCURSAL_PRODUCTOS WHERE idProductos in (
SELECT id FROM `productos` WHERE `idDepartamento` = 7 or `idDepartamento` = 9);

1-236
237-3532
3533-4247
4248 - 4584

DELETE FROM productos WHERE `id` > 4247;

4462,118.00,118.00,1,0,1,1,4462,,

4269

bebes
pastillas sueltas

generico
patente
perfumeria

Guardar compra ->hacer boton azul y no gris

optimizar codigo de proveedor

cambiar texto no hay sucursales dadas de baja

	costo PRECIO
rebotica 2878	2878
venta libre 28553.50	29159.50

perfumeria	33027	32598
patente		25864	25864
pastillas sueltas	12444	12444
papeleria	131985.5	131997.5
mayra gi 	835	835
material curacion	49917	49917
genericos	36117	40049
doctora 540 540

