$(document).ready(function() {
    $("#boton").click(function(event) {
     $("#capa").load("/demos/2013/03-jquery-load03.php",{valor1:'primer valor', valor2:'segundo valor'}, function(response, status, xhr) {
        if (status == "error") {
          var msg = "Error!, algo ha sucedido: ";
          $("#capa").html(msg + xhr.status + " " + xhr.statusText);
        }
      });
    });
   });


perfumeria
10
Labello hydro
acetona jaloma 120ml
agua oxigenada de 240ml
aplicadores dup bote
astrigosol ice
cepillo clinic
crema ponds 400g
CREMA PARA PEINAR PERT
CREMA MAMA GRISI
CREMA NUVEL BEBE
CREMA PARA PEINAR KERATINA SAVILE
DESODORANTE AXE BLACK BARRA
DESODORANTE NIVEA ICE FRESH ROLLON
4005900515889
ESPONJA CLEAN BLUE

bebes 10
ACEITE CORPORAL RICITOS DE ORO 100ML
BIBERON 2 ONZAS
CEPILLO CHAVO
GERBER ETAPA 3
NAN 1 360G
SHAMPOO MENNEN 200 ML
VITACILINA UNGUENTO
PAÑAL HUGGIES ULTRA CONFORT ETAPA 3 NIÑA
SHAMPOO GRISI RICITOS DE ORO MANZANILLA 100 ML
7501022103111
TOALLITAS HUMEDAS ABSORSEC C/120
7501943471900
VSELINA JALOMA 60 GR
759684432071


generico 10
A-D-KAN SOLUCION
75020011163850
ACIDO FOLICO TABLETAS
7501446000010
ALIREN JARABE
AMBROXOL /OXELADINA JARABE INFANTIL F1
7502003381146
AMBROXOL GOTAS
7501277060177
AMOXICILINA CAPSULAS 250 MG
7503001007281
ampicilina
7503000422665
ARDOSON CAPSULAS
7502001162426
BIFONAZOL CREMA
7501557140650
BRUNADOL
7501537166311
CIPROFLOXACINO TAB 250 MG
7503000422429
DICLOFENACO GEL
7501557140988
NAPROXENO 500MG
7501537193010

PERFUMERIA
GENERICO 
BEBE
